# Password-Manager

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build-windows-cli.yml
scripts/: package-app.ps1  package-windows.ps1
src/main/java/com/project/password/manager/: App.java  Application.java
src/main/java/com/project/password/manager/argon/: Argon2Encoder.java
src/main/java/com/project/password/manager/auth/jwt/: JwtAlgorithm.java  JwtAlgorithmFactory.java  KeyLoader.java
src/main/java/com/project/password/manager/auth/oauth2/: DeviceCode.java  OAuth2AccessToken.java  OAuth2Session.java  OAuth2UserProfile.java  OAuth2VerificationResult.java
src/main/java/com/project/password/manager/auth/token/: JwtSessionTokenStrategy.java  OAuth2SessionTokenStrategy.java  SessionTokenRequest.java  SessionTokenStrategy.java  SessionTokenStrategyRegistry.java
src/main/java/com/project/password/manager/cli/: CLI.java
src/main/java/com/project/password/manager/cli/commands/: BaseCommand.java  ConfigCommand.java  ConfigGetCommand.java  ConfigListCommand.java  ConfigSetCommand.java  DelegatingCliCommand.java  EchoCommand.java  EntryCommand.java  EntryCreateCommand.java  EntryDeleteCommand.java  EntryGetCommand.java  EntryListCommand.java  EntrySearchCommand.java  EntryUpdateCommand.java  LoginCommand.java  LogoutCommand.java  PingCommand.java  RuntimeBoundCommand.java  SignupCommand.java  ThemeCommand.java  ThemeListCommand.java  ThemePreviewCommand.java  ThemeSetCommand.java  TimeCommand.java  VaultCommand.java  VaultCreateCommand.java  VaultDefaultCommand.java  VaultListCommand.java  WhoAmICommand.java
src/main/java/com/project/password/manager/cli/handlers/: AbstractAuthorizedCommandHandler.java  AbstractVaultScopedCommandHandler.java  CliViewPrinter.java  CommandHandler.java  ConfigGetCommandHandler.java  (+21 more)
src/main/java/com/project/password/manager/configuration/: AuthenticationType.java  IAESConfiguration.java  IAppConfiguration.java  IArgon2Configuration.java  IAuthenticationConfiguration.java  ICLIConfiguration.java  IConfiguration.java  IDatabaseConfiguration.java  IJwtConfiguration.java  IOAuth2Configuration.java  ISaltKeyConfiguration.java  ITeamConfiguration.java
src/main/java/com/project/password/manager/confiuration/: IConfiguration.java  IDatabaseConfiguration.java
src/main/java/com/project/password/manager/database/: DataRepository.java  DataRepositoryFactory.java  DataRepositoryImpl.java  DatabaseVendor.java  EntryDataRepository.java  EntryStorageKey.java
src/main/java/com/project/password/manager/encryption/: AesGcmEncryptionService.java  IEncryptionService.java
src/main/java/com/project/password/manager/exceptions/: EntityNotFoundException.java  IlleagalAccessException.java  InvalidAccessException.java  InvalidAppModeException.java  NetworkClientException.java  UnauthorizedSessionException.java  UserNotFoundException.java
src/main/java/com/project/password/manager/guice/: GuiceModule.java  GuicePlatform.java  PlatformEntityProvider.java
src/main/java/com/project/password/manager/middleware/: RequireAuthorization.java  TokenAuthorizationInterceptor.java  TokenVerifier.java
src/main/java/com/project/password/manager/model/: HasMetadata.java  IBase.java  IEntity.java  IEntry.java  ILogin.java  IMetadata.java  INote.java  ITag.java  ITeam.java  IToken.java  IUser.java  IVault.java  Status.java  UserRole.java  VaultPayload.java  VaultScope.java
src/main/java/com/project/password/manager/service/: AuthService.java  ConfigService.java  EntryService.java  IService.java  OAuth2LoginService.java  TeamService.java  TokenService.java  UserService.java  VaultAccessService.java  VaultService.java
src/main/java/com/project/password/manager/util/: AesGcmUtils.java  BrowserUtils.java  KeyGenerator.java  Logger.java  MetadataListener.java  ModelObjectMapperFactory.java  NetworkClient.java  NetworkRequestBuilder.java  PropertyUtils.java  ValidationUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/project/password/manager/: AppTest.java  MetadataListenerTest.java  ModelObjectMapperFactoryTest.java
src/test/java/com/project/password/manager/util/: ValidationUtilsTest.java
(+136 files in other folders)
